spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com/d5jmromar458od?sslmode=require
spring.datasource.username=juqydzfitvziek
spring.datasource.password=01473d3da5b5ef5f9d985d8eb5206539ab69f7479841c4ba19195d8ba9c98619
spring.jpa.properties.javax.persistence.validation.mode = none